apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
repositories { mavenCentral(); }
	
configurations {
	provided
}

dependencies {
	provided group: 'javax.faces', name: 'javax.faces-api', version: '2.1';
	provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1';
}

sourceSets {
	main { compileClasspath += configurations.provided }
}

eclipse {
	classpath {
		plusConfigurations += configurations.provided
	}
}
//http://www.gradle.org/docs/current/userguide/war_plugin.html